jhipster-dev-postgresql:
  container_name: DEACM-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/DEACM/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=DEACM
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

